{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "short_name": "__MSG_extShortName__",
  "description": "__MSG_extDescription__",
  "version": "1.0.0",
  "version_name": "1.0.0",
  "default_locale": "en",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "assets/*",
    "_locales/*"
  ],
  "icons": {
    "16": "assets/16x16.png",
    "48": "assets/48x48.png",
    "128": "assets/128x128.png"
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
